<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94s-ED-hgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RDT-HD-mRE">
            <objects>
                <navigationController id="94s-ED-hgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sm4-Mc-Agw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxD-D5-09U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVl-hP-TVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trakt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-zE-uTT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellTopMovie" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTopMovie" rowHeight="130" id="tuF-ph-DfA" customClass="CellTopMovies" customModule="Trakt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuF-ph-DfA" id="Gkb-0H-rld">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-kp-tI4">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="IRm-FL-UwO"/>
                                                        <constraint firstAttribute="width" constant="90" id="Pn4-J2-cUg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-hN-Ffp">
                                                    <rect key="frame" x="113" y="40" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-W2-pOr">
                                                    <rect key="frame" x="113" y="69" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6V-hN-Ffp" firstAttribute="leading" secondItem="gnq-kp-tI4" secondAttribute="trailing" constant="8" id="2mj-PY-BdX"/>
                                                <constraint firstItem="O6V-hN-Ffp" firstAttribute="top" secondItem="Gkb-0H-rld" secondAttribute="topMargin" constant="29" id="8pM-fG-9CR"/>
                                                <constraint firstItem="ITV-W2-pOr" firstAttribute="leading" secondItem="gnq-kp-tI4" secondAttribute="trailing" constant="8" id="XAl-YQ-Mof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O6V-hN-Ffp" secondAttribute="trailing" id="hAW-ys-qQI"/>
                                                <constraint firstItem="ITV-W2-pOr" firstAttribute="top" secondItem="O6V-hN-Ffp" secondAttribute="bottom" constant="8" id="iwX-4W-c9C"/>
                                                <constraint firstItem="gnq-kp-tI4" firstAttribute="leading" secondItem="Gkb-0H-rld" secondAttribute="leading" constant="15" id="qVL-vh-c8I"/>
                                                <constraint firstItem="gnq-kp-tI4" firstAttribute="top" secondItem="Gkb-0H-rld" secondAttribute="top" id="v3T-3O-U1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18728188451776651" green="0.18728188451776651" blue="0.18728188451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="poster" destination="gnq-kp-tI4" id="HyO-Wf-pAx"/>
                                            <outlet property="title" destination="O6V-hN-Ffp" id="fER-Uq-0oD"/>
                                            <outlet property="year" destination="ITV-W2-pOr" id="dx7-fK-KeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LW9-4v-WBA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KMH-cv-nxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPK-zE-uTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="W8a-HQ-i0E"/>
                            <constraint firstItem="cPK-zE-uTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9p-Ss-ImC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPK-zE-uTT" secondAttribute="bottom" id="gFs-og-NZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPK-zE-uTT" secondAttribute="trailing" id="o7l-5T-O6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPw-aL-KGC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Wfa-fX-gjX" id="OUZ-2j-T5N"/>
                        <outlet property="tableView" destination="cPK-zE-uTT" id="G1q-Rb-ZK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wfa-fX-gjX"/>
            </objects>
            <point key="canvasLocation" x="-505" y="125"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="MBf-oG-Oym">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1l-3E-h9g" customClass="MovieDetail" customModule="Trakt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2s-HS-w2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-LJ-a3i">
                                <rect key="frame" x="0.0" y="20" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="0Am-pt-024"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-F1-KeX">
                                <rect key="frame" x="0.0" y="288" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dy6-PJ-i1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-h6-Un9">
                                <rect key="frame" x="166" y="341" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mQb-ZW-UNI"/>
                                    <constraint firstAttribute="width" constant="42" id="yW2-ov-19Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in9-F1-KeX" firstAttribute="leading" secondItem="H6u-0b-oKa" secondAttribute="leading" id="1yq-Wp-oKs"/>
                            <constraint firstItem="bP5-LJ-a3i" firstAttribute="leading" secondItem="H6u-0b-oKa" secondAttribute="leading" id="GUR-Ae-wC0"/>
                            <constraint firstItem="in9-F1-KeX" firstAttribute="top" secondItem="bP5-LJ-a3i" secondAttribute="bottom" constant="39" id="GoG-e4-ZIl"/>
                            <constraint firstItem="H6u-0b-oKa" firstAttribute="trailing" secondItem="in9-F1-KeX" secondAttribute="trailing" id="TXA-Jf-tXl"/>
                            <constraint firstItem="bP5-LJ-a3i" firstAttribute="top" secondItem="H6u-0b-oKa" secondAttribute="top" id="Wgp-g2-XdA"/>
                            <constraint firstItem="uvD-h6-Un9" firstAttribute="centerX" secondItem="in9-F1-KeX" secondAttribute="centerX" id="ceI-h3-R7H"/>
                            <constraint firstItem="uvD-h6-Un9" firstAttribute="top" secondItem="in9-F1-KeX" secondAttribute="bottom" constant="32" id="jlc-RB-PWD"/>
                            <constraint firstItem="bP5-LJ-a3i" firstAttribute="trailing" secondItem="H6u-0b-oKa" secondAttribute="trailing" id="pM7-Ia-08l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6u-0b-oKa"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="in9-F1-KeX" id="NXG-j8-7aV"/>
                        <outlet property="movieYear" destination="uvD-h6-Un9" id="VuU-aR-j7l"/>
                        <outlet property="poster" destination="bP5-LJ-a3i" id="PgV-91-pJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPt-3A-9dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
